<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <img
            src="https://cdn.glitch.com/cfaf2aa7-fa6b-4ee8-9213-80537d867927%2Fbrave_new_wolrd_cover.png?v=1609142155090"
          />
          <h3>
            A Brave New World
          </h3>
          <p>
            <small>Proposed by
              <a href="https://blog.sbw.be">Sébastien Barbieri</a></small>
          </p>
        </section>
        <section>
          <section>
            <h2>
              People
            </h2>
          </section>
          <section>
            <p>
              Are your greatest asset
            </p>
          </section>
          <section data-background-image="https://cdn.glitch.com/cfaf2aa7-fa6b-4ee8-9213-80537d867927%2Ffaster-alone-braden-collum-9HI8UJMSdZA-unsplash.jpg?v=1609226465897">
            <p>
              Faster alone
            </p>
          </section>
          <section data-background-image="https://cdn.glitch.com/cfaf2aa7-fa6b-4ee8-9213-80537d867927%2Ftogether-stronger-aaron-blanco-tejedor-yH18lOSaZVQ-unsplash.jpg?v=1609226452746">
            <p>
              Stronger together
            </p>
          </section>
          <section>
            <em>
              Share the winning, share the burden
            </em>
          </section>
          <section>
            <p>
              Knowledge is Power
            </p>
            <p>
              <em>Francis Bacon</em>
            </p>
            <img
              src="https://cdn.glitch.com/cfaf2aa7-fa6b-4ee8-9213-80537d867927%2Ffrance-is-bacon.jpeg?v=1609170732684"
            />
          </section>
        </section>
        <section>Process</section>
        <section>Technology</section>
        <section>Slide 2</section>
        <section>A.I.?</section>
        <section>
          <section>
            KPIs CoPil Digital
          </section>
          <section>
            <h2>
              Objective 1
            </h2>
            <p>
              Time to solve a problem
            </p>
            <em>
              Any given issue on a product in production env. (advertising, ...)
            </em>
          </section>
          <section>
            <h2>
              Objective 2
            </h2>
            <p>
              Time to put a feature in production  
            </p>
            <em>Mean time between the validation in CoPil and the proudction with at least 7 days without any issue (see objective 1)</em>
          </section>
          <section>
            <p>
              Why at the CoPil level?
              <ul>
                <li>Not linked to a dpt.</li>
                <li>Business related (RTBF wise)</li>
                <li>Management (Leads) + Facilitators (SM) responsible to solve team issue: <strong>Lean</strong></li>
                <li>Team (EO,PO,UX,Dev,Wm) responsible of the <em>how</em></li>
              </ul>
            </p>
          </section>
        </section>
        <section>Slide 2</section>
        <section>Slide 2</section>
        <section>Slide 2</section>
        <section>
          <section
            data-background-video="https://cdn.glitch.com/cfaf2aa7-fa6b-4ee8-9213-80537d867927%2FEarth%20Rotate%20Concept.webm?v=1609143064163"
            data-background-video-loop="true"
            data-background-video-muted="true"
            data-background-color="#000000"
          >
            <!-- https://cdn.glitch.com/cfaf2aa7-fa6b-4ee8-9213-80537d867927%2FEarth%20Rotate%20Concept.mp4?v=1609143072483 -->
            <div
              style="background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 20px;"
            >
              <h2>Life the universe and everyhting</h2>
            </div>
          </section>
        </section>
        <section>
          <section>Efficiency</section>
          <section>Freeze better than eat</section>
          <section>Brain time</section>
          <section>
            Ecology - 6th continent - Energy consumption - values
          </section>
        </section>
        <section>
          <h1>
            Credits
          </h1>
          <ol>
            <li>
              <span
                >Photo by
                <a
                  href="https://unsplash.com/@bradencollum?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                  >Braden Collum</a
                >
                on
                <a
                  href="https://unsplash.com/s/photos/run?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                  >Unsplash</a
                ></span
              >
            </li>
            <li>
              <span
                >Photo by
                <a
                  href="https://unsplash.com/@healing_photographer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                  >Aarón Blanco Tejedor</a
                >
                on
                <a
                  href="https://unsplash.com/s/photos/together?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                  >Unsplash</a
                ></span
              >
            </li>
          </ol>
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
      });
    </script>
  </body>
</html>
